FUNCTION_BLOCK diagnostico	// Block definition (there may be more than one block per file)

VAR_INPUT
	PAS : REAL;
	PAD : REAL;
END_VAR

VAR_OUTPUT
	diagnostico : REAL;
END_VAR


FUZZIFY PAS
	TERM baixa := (0, 1) (102, 0);
	TERM normal := (75, 0)(99, 1) (141, 1) (160,0);
	TERM alta :=  (125, 0) (180, 1) ;
END_FUZZIFY

FUZZIFY PAD
	TERM baixa := (0, 1) (62, 0);
	TERM normal := (40, 0) (59, 1) (91, 1) (100,0);
	TERM alta := (80, 0) (99, 1);
END_FUZZIFY


DEFUZZIFY diagnostico	
	
	TERM baixa := (0,0) (5,1) (10,0); //Inicio 0 pico 5 fim 10
	TERM media := (5,0) (10,1) (15,0); //Inicio 5 pico 10 fim 15
	TERM alta := (10,0) (15,1) (20,0); //Inicio 1 pico 15 fim 20
	TERM indef := (15,0) (20,1) (25,0); //Inicio 15 pico 20 fim 25

	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY
	

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method
	
	RULE 1 : IF PAS IS baixa AND PAD IS baixa THEN diagnostico IS baixa;
	RULE 2 : IF PAS IS baixa AND PAD IS normal THEN diagnostico IS baixa;
	RULE 3 : IF PAS IS baixa AND PAD IS alta THEN diagnostico IS indef;
	
	RULE 4 : IF PAS IS normal AND PAD IS baixa THEN diagnostico IS baixa; 
	RULE 5 : IF PAS IS normal AND PAD IS normal THEN diagnostico IS media;
	RULE 6 : IF PAS IS normal AND PAD IS alta THEN diagnostico IS alta;
	
	RULE 7 : IF PAS IS alta AND PAD IS baixa THEN diagnostico IS indef; 
	RULE 8 : IF PAS IS alta AND PAD IS normal THEN diagnostico IS alta;
	RULE 9 : IF PAS IS alta AND PAD IS alta THEN diagnostico IS alta;
	
	
END_RULEBLOCK

END_FUNCTION_BLOCK